<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:id="@+id/name"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn2"
        />

    <Button
        android:id="@+id/btn1"
        android:text="FRONT"
        android:background="@drawable/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="94dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn2"
        android:text="START"
        android:background="@drawable/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="94dp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn3"
        android:text="STOP"
        android:background="@drawable/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="94dp"
        android:layout_height="wrap_content"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:layout_above="@+id/videoOnlineImageButton"
        android:layout_alignStart="@+id/videoOnlineImageButton" />

</RelativeLayout>